JWT_SECRET="random#secret"
# JWT_SECRET="00961336ca551b5190ccdb5f167d2c2176dc1bc82b97ca1ceecaa650828bcc7f"
STRIPE_SECRET_KEY="sk_test_51PuXBq1PCUaxsFbWynFX1V0UYWLOcMcIhaZOMJDqA67SGiyLCpWimdRfMUrAdNB2j3Q9AoUtzcVHJQrBYknDmN1300akDrgjJU"